{
  "name": "@oneview/android",
  "version": "0.0.1",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@oneview/protocol": "workspace:*",
    "expo": "57.0.27",
    "expo-status-bar": "*",
    "react": "^19.2.3",
    "react-native": "^0.86.3"
  },
  "devDependencies": {
    "@types/react": "*"
  }
}
